# Antivirus Project ![CI status](https://img.shields.io/badge/build-passing-brightgreen.svg)

A simple Antivirus Project

## Installation
### Requirements

* Java Environment
* Eclipse (Optional)
* Virus definition file (Need to download and save in the src folder)

### Procedure

* Set the directory which folder that want to be scan
* Set the directory of the virus definition file

## Credits and acknowledgments

### Author
This crypto was created by Haziq Hafizi by using some online reference from JAVA websites and blogs

### Objective

In this project/lab, the java program will do some antivirus scanning in a folder. It is a simple program that it will read virus file definition and check if a file contains a virus signature. The program could not scan the file if it is encrypted.

## Copyright and licensing information
University of Ottawa have no right to claim this code as it was built from scratch on my own